digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>14</SUB> &le; 0.128<br/>gini = 0.75<br/>samples = 1600<br/>value = [400, 403, 407, 390]>, fillcolor="#feffff"] ;
1 [label=<X<SUB>14</SUB> &le; -0.94<br/>gini = 0.593<br/>samples = 855<br/>value = [400, 358, 97, 0]>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>12</SUB> &le; 1.789<br/>gini = 0.184<br/>samples = 361<br/>value = [324, 37, 0, 0]>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<X<SUB>14</SUB> &le; -0.99<br/>gini = 0.134<br/>samples = 345<br/>value = [320, 25, 0, 0]>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 1.382<br/>gini = 0.089<br/>samples = 320<br/>value = [305, 15, 0, 0]>, fillcolor="#e68743"] ;
3 -> 4 ;
5 [label=<X<SUB>7</SUB> &le; 1.763<br/>gini = 0.034<br/>samples = 287<br/>value = [282, 5, 0, 0]>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<X<SUB>1</SUB> &le; 0.229<br/>gini = 0.028<br/>samples = 284<br/>value = [280, 4, 0, 0]>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0, 0, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 0.239<br/>gini = 0.088<br/>samples = 87<br/>value = [83, 4, 0, 0]>, fillcolor="#e68743"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<X<SUB>13</SUB> &le; 0.6<br/>gini = 0.067<br/>samples = 86<br/>value = [83, 3, 0, 0]>, fillcolor="#e68640"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0, 0, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<X<SUB>17</SUB> &le; -1.113<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3, 0, 0]>, fillcolor="#ea995e"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<X<SUB>16</SUB> &le; -1.223<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2, 0, 0]>, fillcolor="#e89152"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
14 -> 15 ;
16 [label=<X<SUB>13</SUB> &le; 0.65<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0, 0]>, fillcolor="#e78945"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<X<SUB>9</SUB> &le; 0.365<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
19 -> 21 ;
22 [label=<X<SUB>14</SUB> &le; -1.31<br/>gini = 0.422<br/>samples = 33<br/>value = [23, 10, 0, 0]>, fillcolor="#f0b88f"] ;
4 -> 22 ;
23 [label=<X<SUB>13</SUB> &le; 1.597<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1, 0, 0]>, fillcolor="#e78845"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
23 -> 25 ;
26 [label=<X<SUB>12</SUB> &le; -0.61<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9, 0, 0]>, fillcolor="#c2f6bd"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<X<SUB>13</SUB> &le; -0.286<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9, 0, 0]>, fillcolor="#70eb65"] ;
26 -> 28 ;
29 [label=<X<SUB>4</SUB> &le; -0.043<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
28 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; -0.568<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10, 0, 0]>, fillcolor="#f6d5bd"] ;
3 -> 33 ;
34 [label=<X<SUB>14</SUB> &le; -0.98<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0, 0]>, fillcolor="#e78c49"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<X<SUB>12</SUB> &le; -0.534<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0, 0]>, fillcolor="#84ee7b"] ;
33 -> 37 ;
38 [label=<X<SUB>5</SUB> &le; 0.854<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]>, fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
37 -> 41 ;
42 [label=<X<SUB>14</SUB> &le; -1.405<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12, 0, 0]>, fillcolor="#84ee7b"] ;
2 -> 42 ;
43 [label=<X<SUB>5</SUB> &le; -0.176<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
43 -> 45 ;
46 [label=<X<SUB>16</SUB> &le; 1.686<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0, 0]>, fillcolor="#58e74b"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]>, fillcolor="#47e539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<X<SUB>14</SUB> &le; -0.567<br/>gini = 0.516<br/>samples = 494<br/>value = [76, 321, 97, 0]>, fillcolor="#97f08f"] ;
1 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; -0.261<br/>gini = 0.517<br/>samples = 184<br/>value = [68, 108, 8, 0]>, fillcolor="#c0f6bb"] ;
49 -> 50 ;
51 [label=<X<SUB>12</SUB> &le; 0.7<br/>gini = 0.31<br/>samples = 73<br/>value = [59, 14, 0, 0]>, fillcolor="#eb9f68"] ;
50 -> 51 ;
52 [label=<X<SUB>13</SUB> &le; 1.022<br/>gini = 0.123<br/>samples = 61<br/>value = [57, 4, 0, 0]>, fillcolor="#e78a47"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<X<SUB>12</SUB> &le; -0.797<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0, 0]>, fillcolor="#d1f8ce"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
54 -> 56 ;
57 [label=<X<SUB>17</SUB> &le; -0.929<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10, 0, 0]>, fillcolor="#6cea61"] ;
51 -> 57 ;
58 [label=<X<SUB>11</SUB> &le; 1.182<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]>, fillcolor="#47e539"] ;
57 -> 61 ;
62 [label=<X<SUB>13</SUB> &le; 1.445<br/>gini = 0.271<br/>samples = 111<br/>value = [9, 94, 8, 0]>, fillcolor="#66e95a"] ;
50 -> 62 ;
63 [label=<X<SUB>13</SUB> &le; -0.616<br/>gini = 0.189<br/>samples = 96<br/>value = [9, 86, 1, 0]>, fillcolor="#5ce850"] ;
62 -> 63 ;
64 [label=<X<SUB>1</SUB> &le; 0.394<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22, 0, 0]>, fillcolor="#8aee81"] ;
63 -> 64 ;
65 [label=<X<SUB>19</SUB> &le; -0.001<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0, 0]>, fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
65 -> 67 ;
68 [label=<X<SUB>16</SUB> &le; 1.105<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20, 0, 0]>, fillcolor="#59e84d"] ;
64 -> 68 ;
69 [label=<X<SUB>11</SUB> &le; -1.376<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0, 0]>, fillcolor="#50e643"] ;
68 -> 69 ;
70 [label=<X<SUB>9</SUB> &le; 0.023<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]>, fillcolor="#a3f29c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0]>, fillcolor="#47e539"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
68 -> 74 ;
75 [label=<X<SUB>14</SUB> &le; -0.592<br/>gini = 0.059<br/>samples = 66<br/>value = [1, 64, 1, 0]>, fillcolor="#4de63f"] ;
63 -> 75 ;
76 [label=<X<SUB>14</SUB> &le; -0.922<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 63, 0, 0]>, fillcolor="#4ae53c"] ;
75 -> 76 ;
77 [label=<X<SUB>16</SUB> &le; -0.292<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]>, fillcolor="#a3f29c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61, 0, 0]>, fillcolor="#47e539"] ;
76 -> 80 ;
81 [label=<X<SUB>15</SUB> &le; 0.037<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
75 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<X<SUB>0</SUB> &le; -1.291<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 8, 7, 0]>, fillcolor="#e8fce6"] ;
62 -> 84 ;
85 [label=<X<SUB>12</SUB> &le; 1.942<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]>, fillcolor="#61e955"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]>, fillcolor="#47e539"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<X<SUB>3</SUB> &le; -1.131<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]>, fillcolor="#5aade9"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<X<SUB>1</SUB> &le; 0.529<br/>gini = 0.445<br/>samples = 310<br/>value = [8, 213, 89, 0]>, fillcolor="#98f090"] ;
49 -> 91 ;
92 [label=<X<SUB>12</SUB> &le; 1.009<br/>gini = 0.285<br/>samples = 206<br/>value = [8, 172, 26, 0]>, fillcolor="#6aea5e"] ;
91 -> 92 ;
93 [label=<X<SUB>13</SUB> &le; -1.7<br/>gini = 0.176<br/>samples = 169<br/>value = [8, 153, 8, 0]>, fillcolor="#59e84d"] ;
92 -> 93 ;
94 [label=<X<SUB>2</SUB> &le; -0.005<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<X<SUB>14</SUB> &le; -0.421<br/>gini = 0.158<br/>samples = 166<br/>value = [6, 152, 8, 0]>, fillcolor="#57e74b"] ;
93 -> 97 ;
98 [label=<X<SUB>7</SUB> &le; -0.687<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22, 0, 0]>, fillcolor="#71eb66"] ;
97 -> 98 ;
99 [label=<X<SUB>7</SUB> &le; -1.16<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0, 0]>, fillcolor="#f8e0ce"] ;
98 -> 99 ;
100 [label=<X<SUB>10</SUB> &le; -0.232<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]>, fillcolor="#84ee7b"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<X<SUB>8</SUB> &le; -1.228<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19, 0, 0]>, fillcolor="#51e643"] ;
98 -> 104 ;
105 [label=<X<SUB>7</SUB> &le; -0.297<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0]>, fillcolor="#47e539"] ;
104 -> 108 ;
109 [label=<X<SUB>12</SUB> &le; -0.017<br/>gini = 0.122<br/>samples = 139<br/>value = [1, 130, 8, 0]>, fillcolor="#54e747"] ;
97 -> 109 ;
110 [label=<X<SUB>13</SUB> &le; -1.578<br/>gini = 0.023<br/>samples = 85<br/>value = [1, 84, 0, 0]>, fillcolor="#49e53b"] ;
109 -> 110 ;
111 [label=<X<SUB>5</SUB> &le; 0.167<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]>, fillcolor="#84ee7b"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81, 0, 0]>, fillcolor="#47e539"] ;
110 -> 114 ;
115 [label=<X<SUB>14</SUB> &le; -0.026<br/>gini = 0.252<br/>samples = 54<br/>value = [0, 46, 8, 0]>, fillcolor="#67ea5b"] ;
109 -> 115 ;
116 [label=<X<SUB>1</SUB> &le; 0.064<br/>gini = 0.089<br/>samples = 43<br/>value = [0, 41, 2, 0]>, fillcolor="#50e643"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39, 0, 0]>, fillcolor="#47e539"] ;
116 -> 117 ;
118 [label=<X<SUB>1</SUB> &le; 0.167<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
118 -> 120 ;
121 [label=<X<SUB>7</SUB> &le; -0.575<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6, 0]>, fillcolor="#deeffb"] ;
115 -> 121 ;
122 [label=<X<SUB>1</SUB> &le; 0.212<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1, 0]>, fillcolor="#6cea61"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<X<SUB>14</SUB> &le; -0.108<br/>gini = 0.5<br/>samples = 37<br/>value = [0, 19, 18, 0]>, fillcolor="#f5fef5"] ;
92 -> 126 ;
127 [label=<X<SUB>1</SUB> &le; -0.125<br/>gini = 0.34<br/>samples = 23<br/>value = [0, 18, 5, 0]>, fillcolor="#7aec70"] ;
126 -> 127 ;
128 [label=<X<SUB>9</SUB> &le; -1.643<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1, 0]>, fillcolor="#52e745"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0]>, fillcolor="#47e539"] ;
128 -> 130 ;
131 [label=<X<SUB>18</SUB> &le; -0.619<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]>, fillcolor="#6ab6ec"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<X<SUB>8</SUB> &le; 1.54<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13, 0]>, fillcolor="#48a5e7"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
134 -> 136 ;
137 [label=<X<SUB>13</SUB> &le; -0.677<br/>gini = 0.478<br/>samples = 104<br/>value = [0, 41, 63, 0]>, fillcolor="#baddf6"] ;
91 -> 137 ;
138 [label=<X<SUB>14</SUB> &le; 0.023<br/>gini = 0.191<br/>samples = 28<br/>value = [0, 25, 3, 0]>, fillcolor="#5de851"] ;
137 -> 138 ;
139 [label=<X<SUB>16</SUB> &le; 1.57<br/>gini = 0.077<br/>samples = 25<br/>value = [0, 24, 1, 0]>, fillcolor="#4fe641"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0]>, fillcolor="#47e539"] ;
139 -> 140 ;
141 [label=<X<SUB>2</SUB> &le; -0.005<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]>, fillcolor="#a3f29c"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<X<SUB>9</SUB> &le; -0.674<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]>, fillcolor="#9ccef2"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<X<SUB>14</SUB> &le; -0.452<br/>gini = 0.332<br/>samples = 76<br/>value = [0, 16, 60, 0]>, fillcolor="#6eb7ec"] ;
137 -> 147 ;
148 [label=<X<SUB>7</SUB> &le; 0.9<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 4, 0]>, fillcolor="#99f191"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]>, fillcolor="#47e539"] ;
148 -> 149 ;
150 [label=<X<SUB>9</SUB> &le; -1.102<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]>, fillcolor="#6ab6ec"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<X<SUB>14</SUB> &le; -0.187<br/>gini = 0.198<br/>samples = 63<br/>value = [0, 7, 56, 0]>, fillcolor="#52a9e8"] ;
147 -> 153 ;
154 [label=<X<SUB>12</SUB> &le; 0.634<br/>gini = 0.375<br/>samples = 28<br/>value = [0, 7, 21, 0]>, fillcolor="#7bbeee"] ;
153 -> 154 ;
155 [label=<X<SUB>17</SUB> &le; 0.633<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 7, 8, 0]>, fillcolor="#e6f3fc"] ;
154 -> 155 ;
156 [label=<X<SUB>16</SUB> &le; 0.523<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3, 0]>, fillcolor="#96f08e"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]>, fillcolor="#47e539"] ;
156 -> 157 ;
158 [label=<X<SUB>8</SUB> &le; -0.363<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]>, fillcolor="#7bbeee"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
154 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35, 0]>, fillcolor="#399de5"] ;
153 -> 163 ;
164 [label=<X<SUB>14</SUB> &le; 0.831<br/>gini = 0.549<br/>samples = 745<br/>value = [0, 45, 310, 390]>, fillcolor="#f8dbfa"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label=<X<SUB>13</SUB> &le; 0.211<br/>gini = 0.453<br/>samples = 332<br/>value = [0, 45, 236, 51]>, fillcolor="#7dbeee"] ;
164 -> 165 ;
166 [label=<X<SUB>1</SUB> &le; -0.675<br/>gini = 0.382<br/>samples = 194<br/>value = [0, 40, 147, 7]>, fillcolor="#75bbed"] ;
165 -> 166 ;
167 [label=<X<SUB>14</SUB> &le; 0.502<br/>gini = 0.496<br/>samples = 55<br/>value = [0, 30, 25, 0]>, fillcolor="#e0fbde"] ;
166 -> 167 ;
168 [label=<X<SUB>12</SUB> &le; -0.174<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 29, 3, 0]>, fillcolor="#5ae84d"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0]>, fillcolor="#47e539"] ;
168 -> 169 ;
170 [label=<X<SUB>13</SUB> &le; -0.303<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3, 0]>, fillcolor="#d1f8ce"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<X<SUB>13</SUB> &le; -1.592<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 1, 22, 0]>, fillcolor="#42a1e6"] ;
167 -> 173 ;
174 [label=<X<SUB>0</SUB> &le; -0.008<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]>, fillcolor="#399de5"] ;
173 -> 177 ;
178 [label=<X<SUB>14</SUB> &le; 0.166<br/>gini = 0.222<br/>samples = 139<br/>value = [0, 10, 122, 7]>, fillcolor="#53aae8"] ;
166 -> 178 ;
179 [label=<X<SUB>1</SUB> &le; 0.649<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3, 0]>, fillcolor="#d1f8ce"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<X<SUB>12</SUB> &le; 0.424<br/>gini = 0.182<br/>samples = 132<br/>value = [0, 6, 119, 7]>, fillcolor="#4ea7e8"] ;
178 -> 182 ;
183 [label=<X<SUB>14</SUB> &le; 0.231<br/>gini = 0.129<br/>samples = 117<br/>value = [0, 6, 109, 2]>, fillcolor="#47a4e7"] ;
182 -> 183 ;
184 [label=<X<SUB>1</SUB> &le; 0.282<br/>gini = 0.34<br/>samples = 23<br/>value = [0, 5, 18, 0]>, fillcolor="#70b8ec"] ;
183 -> 184 ;
185 [label=<X<SUB>13</SUB> &le; -0.768<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]>, fillcolor="#91ef88"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]>, fillcolor="#399de5"] ;
184 -> 188 ;
189 [label=<X<SUB>1</SUB> &le; 1.638<br/>gini = 0.062<br/>samples = 94<br/>value = [0, 1, 91, 2]>, fillcolor="#3fa0e6"] ;
183 -> 189 ;
190 [label=<X<SUB>5</SUB> &le; 1.885<br/>gini = 0.023<br/>samples = 87<br/>value = [0, 1, 86, 0]>, fillcolor="#3b9ee5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 80, 0]>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<X<SUB>15</SUB> &le; -0.918<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]>, fillcolor="#5aade9"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<X<SUB>0</SUB> &le; 0.381<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 2]>, fillcolor="#88c4ef"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
195 -> 197 ;
198 [label=<X<SUB>7</SUB> &le; -0.353<br/>gini = 0.444<br/>samples = 15<br/>value = [0, 0, 10, 5]>, fillcolor="#9ccef2"] ;
182 -> 198 ;
199 [label=<X<SUB>14</SUB> &le; 0.486<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5]>, fillcolor="#e788ef"] ;
198 -> 199 ;
200 [label=<X<SUB>5</SUB> &le; -0.634<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]>, fillcolor="#9ccef2"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
198 -> 204 ;
205 [label=<X<SUB>1</SUB> &le; 0.221<br/>gini = 0.481<br/>samples = 138<br/>value = [0, 5, 89, 44]>, fillcolor="#a0d0f3"] ;
165 -> 205 ;
206 [label=<X<SUB>14</SUB> &le; 0.624<br/>gini = 0.267<br/>samples = 86<br/>value = [0, 5, 73, 8]>, fillcolor="#5aade9"] ;
205 -> 206 ;
207 [label=<X<SUB>12</SUB> &le; -1.048<br/>gini = 0.175<br/>samples = 63<br/>value = [0, 5, 57, 1]>, fillcolor="#4da7e8"] ;
206 -> 207 ;
208 [label=<X<SUB>1</SUB> &le; -0.758<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0]>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<X<SUB>12</SUB> &le; 2.744<br/>gini = 0.101<br/>samples = 57<br/>value = [0, 2, 54, 1]>, fillcolor="#44a2e6"] ;
207 -> 211 ;
212 [label=<X<SUB>5</SUB> &le; 2.0<br/>gini = 0.069<br/>samples = 56<br/>value = [0, 2, 54, 0]>, fillcolor="#40a1e6"] ;
211 -> 212 ;
213 [label=<X<SUB>14</SUB> &le; 0.175<br/>gini = 0.036<br/>samples = 54<br/>value = [0, 1, 53, 0]>, fillcolor="#3d9fe5"] ;
212 -> 213 ;
214 [label=<X<SUB>10</SUB> &le; 0.202<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]>, fillcolor="#7bbeee"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50, 0]>, fillcolor="#399de5"] ;
213 -> 217 ;
218 [label=<X<SUB>17</SUB> &le; 0.265<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
212 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
211 -> 221 ;
222 [label=<X<SUB>12</SUB> &le; 0.901<br/>gini = 0.423<br/>samples = 23<br/>value = [0, 0, 16, 7]>, fillcolor="#90c8f0"] ;
206 -> 222 ;
223 [label=<X<SUB>13</SUB> &le; 0.323<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 13, 1]>, fillcolor="#48a5e7"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<X<SUB>12</SUB> &le; 1.848<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 0, 3, 6]>, fillcolor="#eb9cf2"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
226 -> 227 ;
228 [label=<X<SUB>3</SUB> &le; -0.208<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]>, fillcolor="#7bbeee"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
228 -> 230 ;
231 [label=<X<SUB>14</SUB> &le; 0.405<br/>gini = 0.426<br/>samples = 52<br/>value = [0, 0, 16, 36]>, fillcolor="#e991f1"] ;
205 -> 231 ;
232 [label=<X<SUB>13</SUB> &le; 1.287<br/>gini = 0.488<br/>samples = 26<br/>value = [0, 0, 15, 11]>, fillcolor="#cae5f8"] ;
231 -> 232 ;
233 [label=<X<SUB>12</SUB> &le; 1.176<br/>gini = 0.375<br/>samples = 20<br/>value = [0, 0, 15, 5]>, fillcolor="#7bbeee"] ;
232 -> 233 ;
234 [label=<X<SUB>0</SUB> &le; -1.044<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 14, 1]>, fillcolor="#47a4e7"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<X<SUB>9</SUB> &le; 0.692<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]>, fillcolor="#e16aec"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
232 -> 240 ;
241 [label=<X<SUB>12</SUB> &le; -1.062<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 0, 1, 25]>, fillcolor="#d941e6"] ;
231 -> 241 ;
242 [label=<X<SUB>1</SUB> &le; 0.68<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24]>, fillcolor="#d739e5"] ;
241 -> 245 ;
246 [label=<X<SUB>1</SUB> &le; -0.522<br/>gini = 0.294<br/>samples = 413<br/>value = [0, 0, 74, 339]>, fillcolor="#e064eb"] ;
164 -> 246 ;
247 [label=<X<SUB>12</SUB> &le; 0.306<br/>gini = 0.476<br/>samples = 141<br/>value = [0, 0, 55, 86]>, fillcolor="#f1b8f6"] ;
246 -> 247 ;
248 [label=<X<SUB>14</SUB> &le; 1.196<br/>gini = 0.492<br/>samples = 96<br/>value = [0, 0, 54, 42]>, fillcolor="#d3e9f9"] ;
247 -> 248 ;
249 [label=<X<SUB>9</SUB> &le; -1.5<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 0, 35, 1]>, fillcolor="#3fa0e6"] ;
248 -> 249 ;
250 [label=<X<SUB>4</SUB> &le; -0.043<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34, 0]>, fillcolor="#399de5"] ;
249 -> 253 ;
254 [label=<X<SUB>1</SUB> &le; -1.259<br/>gini = 0.433<br/>samples = 60<br/>value = [0, 0, 19, 41]>, fillcolor="#ea95f1"] ;
248 -> 254 ;
255 [label=<X<SUB>0</SUB> &le; -1.345<br/>gini = 0.397<br/>samples = 22<br/>value = [0, 0, 16, 6]>, fillcolor="#83c2ef"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
255 -> 256 ;
257 [label=<X<SUB>11</SUB> &le; 0.935<br/>gini = 0.198<br/>samples = 18<br/>value = [0, 0, 16, 2]>, fillcolor="#52a9e8"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<X<SUB>13</SUB> &le; -1.382<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
259 -> 261 ;
262 [label=<X<SUB>13</SUB> &le; -1.343<br/>gini = 0.145<br/>samples = 38<br/>value = [0, 0, 3, 35]>, fillcolor="#da4ae7"] ;
254 -> 262 ;
263 [label=<X<SUB>14</SUB> &le; 1.537<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3]>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32]>, fillcolor="#d739e5"] ;
262 -> 266 ;
267 [label=<X<SUB>14</SUB> &le; 0.995<br/>gini = 0.043<br/>samples = 45<br/>value = [0, 0, 1, 44]>, fillcolor="#d83de6"] ;
247 -> 267 ;
268 [label=<X<SUB>4</SUB> &le; -0.043<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5]>, fillcolor="#df61ea"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 39]>, fillcolor="#d739e5"] ;
267 -> 271 ;
272 [label=<X<SUB>14</SUB> &le; 1.112<br/>gini = 0.13<br/>samples = 272<br/>value = [0, 0, 19, 253]>, fillcolor="#da48e7"] ;
246 -> 272 ;
273 [label=<X<SUB>13</SUB> &le; -1.29<br/>gini = 0.328<br/>samples = 87<br/>value = [0, 0, 18, 69]>, fillcolor="#e16dec"] ;
272 -> 273 ;
274 [label=<X<SUB>10</SUB> &le; -0.882<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 1]>, fillcolor="#4fa8e8"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<X<SUB>12</SUB> &le; -0.698<br/>gini = 0.206<br/>samples = 77<br/>value = [0, 0, 9, 68]>, fillcolor="#dc53e8"] ;
273 -> 277 ;
278 [label=<X<SUB>1</SUB> &le; 0.483<br/>gini = 0.444<br/>samples = 24<br/>value = [0, 0, 8, 16]>, fillcolor="#eb9cf2"] ;
277 -> 278 ;
279 [label=<X<SUB>13</SUB> &le; 0.651<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 0, 7, 3]>, fillcolor="#8ec7f0"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
279 -> 281 ;
282 [label=<X<SUB>10</SUB> &le; -1.316<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13]>, fillcolor="#da48e7"] ;
278 -> 282 ;
283 [label=<X<SUB>12</SUB> &le; -1.246<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]>, fillcolor="#d739e5"] ;
282 -> 286 ;
287 [label=<X<SUB>1</SUB> &le; -0.479<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 0, 1, 52]>, fillcolor="#d83de6"] ;
277 -> 287 ;
288 [label=<X<SUB>4</SUB> &le; -0.043<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 51]>, fillcolor="#d739e5"] ;
287 -> 291 ;
292 [label=<X<SUB>0</SUB> &le; 1.504<br/>gini = 0.011<br/>samples = 185<br/>value = [0, 0, 1, 184]>, fillcolor="#d73ae5"] ;
272 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 178<br/>value = [0, 0, 0, 178]>, fillcolor="#d739e5"] ;
292 -> 293 ;
294 [label=<X<SUB>0</SUB> &le; 1.526<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6]>, fillcolor="#de5ae9"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
294 -> 296 ;
}
